<h2>0.1 (JSON)</h2>
<li>기초 설립</li>

<h2>0.2</h2>
<li>파서 개선</li>

<h2>0.3</h2>
<li><s>사실 0.1 / 0.2 패치 내역이 기억이 잘 안난다.</s></li>
<li>파서 많이 개선 갈아 엎었다.</li>
<li>jade에서 pug로 변경</li>
<li>디자인 개선</li>

<h2>0.4</h2>
<li><a href="https://github.com/teamatus/openNAMU/pull/15">붉은 링크 지원</a></li>
<li>각주 기능 개선</li>
<li>인용문 개선</li>
<li>그 이 외 여러 기능</li>

<h2>0.5 (TXT)</h2>
<li><s>DB 도입</s></li>
<li>파일 형식으로 변경</li>
<li>다양한 기능 제작중</li>
<li>파서 일부 변경 및 include 지원</li>

<h2>0.6</h2>
<li>파일 인코딩</li>
<li>기초적인 차단 기능과 어드민 기능</li>
<li>패비콘 버그 수정</li>
<li>기초적인 토론</li>
<li>알파 -> 베타</li>

<h2>0.7</h2>
<li>디자인 개선</li>
<li>역사 보기</li>
<li>라이선스</li>
<li>위키 이름</li>
<li>최근 변경</li>
<li>기타 잡 패치</li>

<h2>0.8</h2>
<li>역사 개선</li>
<li>최근 변경 더 개선</li>
<li>세팅 개선</li>
<li>역사 더 개선</li>
<li>리다이렉트 개선</li>
<li>그 이외 수십가지</li>

<h2>0.9</h2>
<li>버그 패치</li>
<li>되돌리기</li>
<li>ip 처리 방식 변경</li>

<h2>1.0</h2>
<li>로그인 기능</li>
<li>토론 개선</li>
<li>ACL 대충 구현</li>
<li>토론 정지와 문서 ACL 분리</li>
<li>어드민 부여 방식 변경</li>
<li>로그인 시 상단에 로그인 안 나오게 함</li>

<h2>1.1</h2>
<li>역링크 지원</li>
<li>밴 페이지 개선</li>
<li>밴 기능 개선</li>
<li>최근 바뀜 개선</li>

<h2>1.2 (NOW)</h2>
<li>리캡차 지원 (예)</li>
<li>문단 편집 (진)</li>
<li>버그 수정</li>
<li>엄청난 버그 패치</li>
<li>정말 엄청난 버그 패치의 수정</li>
<li>영원한 버그 패치 (진)</li>
<li>디자인 약간 변경</li>
<li>많은 잡다한 패치 (진)</li>
<li>파서 개선</li>

<h2>개발 원칙</h2>
<li>나(2DU) 쓰기 편한 엔진을 만들자</li><br>

(예): 예고<br>
(개): 개선 필요<br>
(진): 진행중

<h2> 인용문 아이콘 라이선스 </h2>
<li>Quote Icon <a href="http://www.flaticon.com/free-icon/quote-left_25672">Dave Gandy</a> CC 3.0 BY</li>